##############################################################################
## Filename:          /media/sf_Repository/osnt/code/projects/osnt_generator/hw/pcores/nf10_rate_limiter_v1_00_a/data/nf10_rate_limiter_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Jul 10 20:53:23 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib axi_lite_ipif_v1_01_a all
lib nf10_rate_limiter_v1_00_a fallthrough_small_fifo_v2 verilog
lib nf10_rate_limiter_v1_00_a small_fifo_v3 verilog
lib nf10_rate_limiter_v1_00_a ipif_regs verilog
lib nf10_rate_limiter_v1_00_a axi_lite_regs verilog
lib nf10_rate_limiter_v1_00_a axi_lite_ipif_1bar vhdl
lib nf10_rate_limiter_v1_00_a nf10_rate_limiter verilog
lib nf10_rate_limiter_v1_00_a rate_limiter_simple verilog
