################################################################################
#
# OSNT http://www.osnt.org
#
# File:
# RELEASE_NOTES
#
# Copyright notice:
# Copyright (C) 2010,2011 The Board of Trustees of The Leland Stanford
# Junior University
#
GIT VERSION 1.0.0

Before using this code, please check the release notes for 1.0.0 below

Here are the release notes for 1.0.0

1. OSNT Traffic Generator.

2. OSNT Traffic Monitor.

3. Full OSNT system (merging of the traffic monitor and generator systems).

3. SW API.
