################################################################################
#
#  NetFPGA-10G http://www.netfpga.org
#
#  File:
#        osnt_inter_packet_delay_v2_1_0.mpd
#
#  Library:
#        hw/std/pcores/osnt_inter_packet_delay_v1_00_a
#
#  Author:
#        Muhammad Shahbaz
#
#  Description:
#        Peripheral Analyze Order File
#
#  Copyright notice:
#        Copyright (C) 2010, 2011 The Board of Trustees of The Leland Stanford
#                                 Junior University
#
#  Licence:
#        This file is part of the NetFPGA 10G development base package.
#
#        This file is free code: you can redistribute it and/or modify it under
#        the terms of the GNU Lesser General Public License version 2.1 as
#        published by the Free Software Foundation.
#
#        This package is distributed in the hope that it will be useful, but
#        WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#        Lesser General Public License for more details.
#
#        You should have received a copy of the GNU Lesser General Public
#        License along with the NetFPGA source package.  If not, see
#        http://www.gnu.org/licenses/.
#
#

lib axi_lite_ipif_v1_01_a all
lib osnt_inter_packet_delay_v1_00_a fallthrough_small_fifo_v2 verilog
lib osnt_inter_packet_delay_v1_00_a small_fifo_v3 verilog
lib osnt_inter_packet_delay_v1_00_a ipif_regs verilog
lib osnt_inter_packet_delay_v1_00_a axi_lite_regs verilog
lib osnt_inter_packet_delay_v1_00_a axi_lite_ipif_1bar vhdl
lib osnt_inter_packet_delay_v1_00_a osnt_inter_packet_delay verilog
lib osnt_inter_packet_delay_v1_00_a inter_packet_delay verilog
