#Please do not modify this file by hand
XmpVersion: 13.4
VerMgmt: 13.4
IntStyle: default
Flow: ise
ModuleSearchPath: /home/mshahbaz/Personal/OSNT/code/lib/hw/std/pcores/nf10_switch_output_port_lookup_v1_00_a/../../../
MHS File: system.mhs
Architecture: virtex5
Device: xc5vtx240t
Package: ff1759
SpeedGrade: -2
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 1
SdkExportBmmBit: 1
SdkExportDir: ../sw/embedded/SDK_Workspace
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: Verilog
SimModel: BEHAVIORAL
ExternalMemSim: 0
UserMakeFile: Makefile
UcfFile: data/nf10.ucf
EnableParTimingError: 0
ShowLicenseDialog: 1
Processor: microblaze_0
ElfImp: 
ElfSim: 
