##############################################################################
### Filename:          nf10_monitoring_output_port_lookup
### Description:       Peripheral Analysis Order
### Date:              Tue Oct 02 10:40:04 2012
###############################################################################



lib proc_common_v3_00_a  all
lib axi_lite_ipif_v1_01_a  all
lib nf10_proc_common_v1_00_a  all
lib nf10_packet_cutter_v1_00_a packet_cutter.v verilog
lib nf10_packet_cutter_v1_00_a nf10_packet_cutter.v verilog
